{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "MqttTopics": {
    "RfidIn": "rfidauth",
    "Measurements": "ionoPi/computed",
    "Relay": {
      "Auth": "ionoPi/Relay1",
      "ErrorChecked": "ionoPi/Relay2"
    },
    "Di": {
      "WorkInProgress": "ionoPi/Di4",
      "Error": "ionoPi/Di5",
      "Done": "ionoPi/Di6"
    }
  },
  "MQTT_HOST": "172.22.103.100",
  "INFLUXDB": {
    "TOKEN": "8woqc1DWUPyv8pokoRFdUaMIZA7_WcNudmMAOigEYTu9QUriQ-d060EsmH8bKA12P1Uf1RMly78wIjrLEtVcUA==",
    "HOST": "http://172.22.103.100:8080/",
    "BUCKET": "ipar4tk-monitor",
    "ORG": "org.ipar4tk"
  }
}
